MONGODB_URL = "mongodb://tache:tache123@project-management-syst-shard-00-00.32v6a.mongodb.net:27017,project-management-syst-shard-00-01.32v6a.mongodb.net:27017,project-management-syst-shard-00-02.32v6a.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-z2rdy7-shard-0&authSource=admin&retryWrites=true&w=majority"

